{
  "name": "macktireh.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sass": "sass --watch ./src/styles/scss/main.scss ./src/styles/style.css --style=compressed"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@expressive-code/plugin-line-numbers": "^0.41.6",
    "@lucide/astro": "^0.542.0",
    "astro": "^6.3.7",
    "astro-expressive-code": "^0.41.6",
    "astro-og-canvas": "^0.10.1"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
