{
  "name": "macktireh.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sass": "sass --watch ./src/styles/scss/main.scss ./src/styles/style.css --style=compressed"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/rss": "^4.0.8",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^4.16.0",
    "astro-expressive-code": "^0.37.1"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
